#API DE GEMINI
GOOGLE_API_KEY = "AIzaSyDfWX-YHDt3svqDinJrxIinVrXQmTy5d7Y"

##Credenciales de google cloud para usar BigQuery
GOOGLE_APPLICATION_CREDENTIALS_JSON = '{
  "type": "service_account",
  "project_id": "shapeandplate",
  "private_key_id": "b911a8dacc1b8570959d600b8c3b39b90b1e0180",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyxIbzqpobtkfJ\nLVkBbNjFIEiWQ7VxvxkOkhAbG+aIO5iYOE30wR8sqWYEiJO0xUKShGc6qJfzhSzr\n5aM4A/5tQ3vQb2sFTiyWgtDTTRB9f+ob+0I+nN2Xg6Z0w51xPLSJoggsgusxi9G9\nOxgLWY+ls3IcGxRYuzJGdooyoQ5weIE0GLnOGwt8Df8+pgV26ir/H97wPD8n5DvU\ne122ZKVhDBW2rnwd3paOb7OY4cbnXN3XD0OucrSAwt6R9KtCft+g8KFu9ntwSeUU\nQgVunYlEqhbAjGJx+xKlX0zYDtn1A+wOGvnHolxlCHfXl6FlzD5fFx6TuEtU/xAt\n1KDw4eOtAgMBAAECggEAFBW0Kynr65jPYuvHOBDwdTawgRV1YXoSHiAh/XG6imwr\ns6Urzl0TnBMiOk3VTouVHwdk3mMfw1qfQUJefrDQLprU4oZfdKFOWCYKwUVuHgji\nQXzkJKBqMxeK+vZuuNC/C0bwT9PxCcgxleb5nMOAufdkfCznXHrCZhvztfGAwPj7\nceLB8PgP3PlRGz34iGVCZJYHZkLNlQ2aX+d6fzw/YVjcwDegJ+uEgCnNKZvlQ1FR\nvrCkOaUD8TmwKNMhfIgwJbbznvRYUMCtVGUFpIBzHazpdcwjl6LKXrf2daMVP/vj\n9J1rgmUZjKpVSkW7HpRGpcpUMUN1QnfOiCNKW/BkDwKBgQDpOdEuF/o7y/CVKC7C\nghAHLOislet4p2VM9yaYQmJVJGAfy9tW62+2ZyiNImasiNGUuopLVLZA4hfHHZzT\nTH1d7lW0NaqfQGGYBOS5Nia2WKILwXgiJND2ltKTqBoMTgl8ypmvQuY+WCJ3UTf7\ndygAqJyHslJ31zBh9Siah51OnwKBgQDEOV03wc9bRGj5KoqflQW2DbA6q2jqVz5N\ncaS5EwEsdTILYLP4CziDaoCUs9r3uMNl/czj0+JIGAsfthoS52LEyQVljtNwUqnr\nUGcJhJufEsL46PIwQhhWWyeJnDE4ytAi1qJtFvstHmV9o27PhVnzvI1sJdaj++hF\nATrDhByGMwKBgHYETsh/U52snkor8jV08T1gSUEEAAqm0kj3C62icfXZmVadppk+\nO+JWIxv/22rVNRCIsHBcJnmArz2Py4rUut+sOewd9//r6Tauyzq5ny9IfH9sYCkO\n7jrJqTcUqlGtr3lZYBlixfWoTZCJJcX2zuQ+bi7wWnDQEGiRUQGZPE3LAoGBAL2e\nfYFbDakxo4tc29a4qGs0MR+Q8vK52h/2eOrL/a9blT+/dEp3dWYxLg4E+821Q0W1\nDCEBaUKn0WAUln+8EAsAAvIQIi0CBOe7q8Zb2hLPi5ADc77EsEYLElr9j+dEvftc\nlFt9AL6qCANwQq3RPIq3o6ZlrlSLIvpD5Oh5KyNXAoGBAIurCNHH4rgoOpIsm4pc\nwR/prmJnL3aKMBFqsQyg3CkMM4Vr/qgyfH7adDcEKXksqmLyIU4mIlvkiK+pO7Bv\neF2UPDhJ/izZdIBQJNXFpYLBMV/8eKHmQZtd1k+/id0yMvPtnj5rSlHbGa602PXQ\nwN7SNZ59QGHTcoO+T8efm2rQ\n-----END PRIVATE KEY-----\n",
  "client_email": "shapeandplate@shapeandplate.iam.gserviceaccount.com",
  "client_id": "111842144919842703234",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/shapeandplate%40shapeandplate.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

##Credenciales de Oauth2 para usar la API
GOOGLE_CLIENT_ID = "422166469151-o506ru7s3dq2rsqp17f372c0rh7mv45m.apps.googleusercontent.com"
PROJECT_ID = "shapeandplate"
GOOGLE_CLIENT_SECRET = "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"
AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
TOKEN_URI = "https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"


MYSQL_URL = "mysql://root:bYMYUJjxbKxDmNdxTBLhhkPZrYlkdsIg@junction.proxy.rlwy.net:10286/railway"
MYSQL_DATABASE = "railway"
MYSQLUSER = "root"
MYSQLPORT = "10286"
MYSQLPASSWORD = "bYMYUJjxbKxDmNdxTBLhhkPZrYlkdsIg"
MYSQLHOST = "junction.proxy.rlwy.net"
MYSQLDATABASE = "railway"
MYSQL_PUBLIC_URL = "mysql://root:bYMYUJjxbKxDmNdxTBLhhkPZrYlkdsIg@junction.proxy.rlwy.net:10286/railway"
MYSQL_ROOT_PASSWORD = "bYMYUJjxbKxDmNdxTBLhhkPZrYlkdsIg"