#API DE GEMINI
GOOGLE_API_KEY = "AIzaSyDfWX-YHDt3svqDinJrxIinVrXQmTy5d7Y"

##Credenciales de google cloud para usar BigQuery
GOOGLE_APPLICATION_CREDENTIALS = "C:\Users\Tomy\Desktop\shapeandplate\shapeandplatekey.json"

##Credenciales de Oauth2 para usar la API
GOOGLE_CLIENT_ID = "422166469151-o506ru7s3dq2rsqp17f372c0rh7mv45m.apps.googleusercontent.com"
PROJECT_ID = "shapeandplate"
GOOGLE_CLIENT_SECRET = "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"
AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
TOKEN_URI = "https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"